# Dev
DEV_DB_USERNAME='xxxxxxxxx'
DEV_DB_PASSWORD='xxxxxxx'
DEV_DB_NAME='xxxxxxxxxx'
DEV_DB_HOSTNAME='xxxxxxxx'
DEV_DB_PORT=xxxxxxx

# Prod
PROD_DB_USERNAME='xxxxxxxx'
PROD_DB_PASSWORD='xxxxxxxx'
PROD_DB_NAME='xxxxxxxxxxx'
PROD_DB_HOSTNAME='xxxxxxxxx'
PROD_DB_PORT=xxxxxxxx
