# Dev
DEV_DB_USERNAME='root'
DEV_DB_PASSWORD=null
DEV_DB_NAME='android_app_dev'
DEV_DB_HOSTNAME='127.0.0.1'
DEV_DB_PORT=3306

# Prod
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=